.carousel-3d-continuous {
  width: 100%;
  max-width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 580px;
  perspective: 1800px;
  overflow: hidden;
  background: white;
  touch-action: pan-y;
}

.carousel-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80%;
  background: rgba(88, 87, 87, 0.005); 
  /* -webkit-backdrop-filter: blur(1.5px); */
  /* backdrop-filter: blur(1px); */
  z-index: 500;
  /* transition: opacity 0.3s ease; */
}

.carousel-card-continuous {
  position: absolute;
  width: 200px;
  height: 350px;

  background: #f0f0f0;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.08);
 

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;

  transition: all 0.4s ease;
  cursor: grab;
}

.carousel-card-continuous.selected {
  width: 200px;
  height: 340px;
  background: rgba(161, 157, 157, 0.224); 
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.08);
  cursor: default;
  pointer-events: auto;
  /* opacity: 1; */
}

.carousel-card-continuous.dimmed {
  /* opacity: 0.2; */
  pointer-events: none;
  transform: scale(0.9);
}

.carousel-card-continuous img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background: transparent;
  /* mix-blend-mode: multiply; */
}

.carousel-card-details {
   position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 6px 12px;
  font-size: 12px;
  min-height: 60px; 
  max-height: 70px;
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  opacity: 0;
  transform: translateY(20px);
  transition: transform 0.4s ease;
  font-size: 14px;
  pointer-events: none;
  box-sizing: border-box;
}

.carousel-card-continuous.selected .carousel-card-details {
  /* opacity: 1; */
  transform: translateY(0);
  pointer-events: auto;
}

.carousel-card-details h3 {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
  color: #111;
}

.carousel-card-details p {
  margin: 4px 0;
  font-size: 13px;
  color: #444;
}

.carousel-card-details span {
  font-weight: bold;
  color: #222;
}



/* .embla {
  position: relative;
  overflow: hidden;
  padding: 60px 0;
  background: #ffffff; 
  border-radius: 24px;
  margin-top: 10px;
}


.embla__viewport {
  overflow: hidden;
  width: 100%;
}


.embla__container {
  display: flex;
  flex-direction: row-reverse;
}


.embla__slide {
  flex: 0 0 240px;
  height: 420px;
  transform: perspective(1200px) rotateY(38deg) scale(0.9) translateX( -100px ); 
  opacity: 0.6;
  transition: transform 0.5s ease, opacity 0.5s ease;
  will-change: transform;
}


.embla__slide__inner {
  background: rgba(109, 109, 109, 0.18); 
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 10px 22px rgba(0, 0, 0, 0.08);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.embla__slide__img {
  width: 100%;
  height: 100%;  
  height: auto;
  object-fit: contain;
}


.embla__slide.is-selected {
  transform: perspective(1200px) rotateY(38deg) scale(0.9) translateX( -100px ); 
}


.embla__progress {
  position: absolute;
  bottom: 16px;
  left: 16px;
  right: 16px;
  height: 4px;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 2px;
  overflow: hidden;
  direction: rtl;
}

.embla__progress__bar {
  background: rgba(0, 0, 0, 0.05);
  height: 100%; 
  transform-origin: right center;
  transition: transform 0.3s ease-out;
}


.embla::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 40px;
  background: linear-gradient(to bottom, white, transparent);
  z-index: 1;
}

.embla__slide--spacer {
  flex: 0 0 270px; 
  height: 100%;
  background: transparent;
  pointer-events: none;
}
 */
